from django.shortcuts import render

data = {'data': {'filters': [
            {'name': 'Обрезка и поворот', 'id': 1, 'image_url': 'main/img/editor-img.png',
             'image_url2': 'main/img/editor-img2.jpg',
             'price': '25', 'time': '1-2',
             "text": """Самыми востребованными в фоторедактировании являются такие базовые операции, 
             как обрезка и поворот изображений. 
             Функция «Поворот» позволит вращать изображение на 90 градусов вправо и влево,
             отразить картинку по вертикали или горизонтали и выровнять горизонт.  
             Чтобы обрезать фото, достаточно выбрать область обрезки.
             После обработки вы можете выбрать расширение (.jpg или .png), 
             качество и размер файла. """},
            {'name': 'Коррекция изображения', 'id': 2, 'image_url': 'main/img/preset-img.jpg',
             'image_url2': 'main/img/preset-img2.jpg',
             'price': '60', 'time': '1-2',
             "text": """Используйте услугу для регулировки яркости и контраста, 
             коррекции теней и светлых участков фотографии. Вы также можете изменить цветовой тон, 
             насыщенность и температуру. Также есть возможность увеличить резкость изображения в тех случаях, 
             когда это необходимо."""},
            {'name': 'Фоторамки, стикеры и текст', 'id': 3, 'image_url': 'main/img/dog-img-3.jpg',
             'image_url2': 'main/img/sticker-img.jpg',
             'price': '35-50', 'time': '2',
             "text": """С фоторедактором вы сможете с легкостью создать веселые и модные картинки, 
             используя забавные стикеры, стильные фоторамки и красивые текстовые подписи. 
             В вашем распоряжении более 300 стикеров, 30 обрамлений (их толщину можно настроить) 
             и 20 декоративных шрифтов для текстовых надписей. Большое поле для экспериментов. """},
            {'name': 'Фотоэффекты и фотофильтры', 'id': 4, 'image_url': 'main/img/effects-img.jpg',
             'image_url2': 'main/img/effects-img2.jpg',
             'price': '100', 'time': '2',
             "text": """Трудно представить мир фотографии без возможности превратить фото из цветного в черно-белое, 
             обработать его фильтром сепия или сделать виньетирование. 
             Для творческой обработки у нас также есть эффект пикселизации. 
             Создавайте винтажные фотографии с помощью эффекта ретро, используйте Tilt-Shift эффект, 
             чтобы превратить пейзажные снимки в «игрушечные» или же акцентируйте внимание зрителя на центральной 
             области изображения с помощью эффекта виньетирования. """},
            {'name': 'Комплексная обработка', 'id': 5, 'image_url': 'main/img/photo-processing-img.png',
             'image_url2': 'main/img/photo-processing-img2.jpg',
             'price': '600', 'time': '5',
             "text": """Комплексная обработка фотографии - это услуга, в рамках которой специалист по обработке
              фотографий выполняет целый ряд действий, направленных на улучшение качества исходного изображения. 
              К этим действиям могут относиться: коррекция экспозиции, яркости, контрастности, цветового баланса 
              и других параметров изображения; удаление шумов, пятен, царапин и других дефектов изображения;
              добавление или изменение фона, объектов, текстур и других элементов изображения;
              наложение эффектов и фильтров. Комплексная обработка фотографии может быть полезна в самых разных случаях.
              Если вы не знаете, как именно улучшить фотографию, или у вас нет соответсвующих навыков, то этот вариант
              определённо для вас. За счет того, что работать будет настоящий профессионал, можете быть уверены
              что в результате вы получите по-настоящему уникальные и творческие изображения, 
              которые будут выделяться на фоне других."""},
        ]
    }}

def getFilters(request):
    info = []
    input_text = request.GET.get('find')
    if input_text is not None:
        for filter in data['data']['filters']:
            if input_text in filter['name']:
                info.append(filter)
        return render(request, 'main/AllFilters.html', { 'data' : { 'filters' : info }})

    else:
        return render(request, 'main/AllFilters.html', data)

def getFilter(request, id):
    arrFilters = data['data']['filters']
    choice = {}
    for filter in arrFilters:
        if filter['id'] == id:
            choice = filter
    return render(request, 'main/OneFilter.html', choice)